 1         ..............................................                                                            6.888e-01             7.397e-01        423.1s
    2         ..............................................                                                            6.017e-01             6.076e-01        776.6s
    3         ..............................................                                                            5.350e-01             5.940e-01        420.6s
    4         ..............................................                                                            5.077e-01             5.402e-01        343.4s
    5         ..............................................                                                            4.924e-01             8.011e-01        277.2s
    6         ..............................................                                                            4.818e-01             5.801e-01        469.1s
    7         ..............................................                                                            4.756e-01             7.241e-01        705.1s
    8         ..............................................                                                            4.702e-01             5.605e-01        267.3s
    9         ..............................................                                                            4.649e-01             5.419e-01        263.0s
   10         ..............................................                                                            4.621e-01             5.519e-01        269.7s
   11         ..............................................                                                            4.592e-01             5.667e-01        272.0s
   12         ..............................................                                                            4.565e-01             6.105e-01        263.0s
   13         ..............................................                                                            4.546e-01             5.633e-01        332.1s
   14         ..............................................                                                            4.527e-01             5.293e-01        269.3s
   15         ..............................................                                                            4.509e-01             5.513e-01        307.6s
   16         ..............................................                                                            4.494e-01             5.284e-01        746.8s
   17         ..............................................                                                            4.478e-01             5.403e-01        409.0s
   18         ..............................................                                                            4.468e-01             5.299e-01        269.0s
   19         ..............................................                                                            4.459e-01             5.301e-01        323.8s
   20         ..............................................                                                            4.452e-01             6.687e-01        351.8s
   21         ..............................................                                                            4.436e-01             6.398e-01        409.4s
   22         ..............................................                                                            4.430e-01             5.668e-01        399.4s
   23         ..............................................                                                            4.422e-01             5.813e-01        357.7s
   24         ..............................................                                                            4.420e-01             5.823e-01        275.7s
   25         ..............................................                                                            4.412e-01             5.324e-01        266.4s
