1         ..............................................                                                            3.690e-01             2.911e-01        242.1s
    2         ..............................................                                                            2.885e-01             2.590e-01        253.7s
    3         ..............................................                                                            2.712e-01             2.485e-01        236.6s
    4         ..............................................                                                            2.619e-01             2.963e-01        233.8s
    5         ..............................................                                                            2.555e-01             2.391e-01        218.4s
    6         ..............................................                                                            2.507e-01             2.328e-01        214.8s
    7         ..............................................                                                            2.464e-01             2.427e-01        213.8s
    8         ..............................................                                                            2.436e-01             2.302e-01        207.8s
    9         ..............................................                                                            2.416e-01             2.346e-01        207.3s
   10         ..............................................                                                            2.397e-01             2.523e-01        204.9s
   11         ..............................................                                                            2.374e-01             2.266e-01        205.5s
   12         ..............................................                                                            2.359e-01             2.329e-01        204.4s
   13         ..............................................                                                            2.344e-01             2.271e-01        204.4s
   14         ..............................................                                                            2.331e-01             2.353e-01        209.8s
   15         ..............................................                                                            2.316e-01             2.291e-01        205.7s
   16         ..............................................                                                            2.303e-01             2.283e-01        205.6s
   17         ..............................................                                                            2.296e-01             2.575e-01        203.9s
   18         ..............................................                                                            2.290e-01             2.413e-01        210.6s
   19         ..............................................                                                            2.277e-01             2.266e-01        204.6s
   20         ..............................................                                                            2.268e-01             2.335e-01        204.6s
   21         ..............................................                                                            2.264e-01             2.282e-01        203.7s
   22         ..............................................                                                            2.252e-01             2.378e-01        204.0s
   23         ..............................................                                                            2.250e-01             2.417e-01        207.7s
   24         ..............................................                                                            2.245e-01             2.238e-01        208.6s
   25         ..............................................                                                            2.238e-01             2.272e-01        204.6s
