 1         ..............................................                                                            6.830e-01             6.552e-01        162.3s
    2         ..............................................                                                            5.903e-01             5.895e-01        148.5s
    3         ..............................................                                                            5.291e-01             5.700e-01        143.4s
    4         ..............................................                                                            5.029e-01             7.100e-01        144.1s
    5         ..............................................                                                            4.889e-01             5.797e-01        164.2s
    6         ..............................................                                                            4.795e-01             5.667e-01        144.3s
    7         ..............................................                                                            4.720e-01             5.592e-01        144.0s
    8         ..............................................                                                            4.664e-01             5.676e-01        148.5s
    9         ..............................................                                                            4.630e-01             7.355e-01        143.9s
   10         ..............................................                                                            4.598e-01             5.384e-01        142.7s
   11         ..............................................                                                            4.570e-01             5.933e-01        146.1s
   12         ..............................................                                                            4.547e-01             5.615e-01        143.0s
   13         ..............................................                                                            4.526e-01             5.856e-01        147.4s
   14         ..............................................                                                            4.507e-01             6.510e-01        172.0s
   15         ..............................................                                                            4.490e-01             5.252e-01        169.2s
   16         ..............................................                                                            4.477e-01             5.890e-01        166.8s
   17         ..............................................                                                            4.461e-01             6.094e-01        146.7s
   18         ..............................................                                                            4.448e-01             5.766e-01        148.9s
   19         ..............................................                                                            4.445e-01             5.657e-01        143.8s
   20         ..............................................                                                            4.430e-01             5.254e-01        198.6s
   21         ..............................................                                                            4.423e-01             5.815e-01        148.5s
   22         ..............................................                                                            4.421e-01             5.469e-01        149.3s
   23         ..............................................                                                            4.404e-01             5.257e-01        152.5s
   24         ..............................................                                                            4.397e-01             5.584e-01        142.1s
   25         ..............................................                                                            4.390e-01             5.513e-01        143.2s
