1         ..............................................                                                            3.814e-01             2.770e-01        604.5s
    2         ..............................................                                                            3.033e-01             2.399e-01        500.8s
    3         ..............................................                                                            2.866e-01             2.430e-01        296.1s
    4         ..............................................                                                            2.774e-01             2.398e-01        289.8s
    5         ..............................................                                                            2.706e-01             2.531e-01        307.5s
    6         ..............................................                                                            2.658e-01             2.479e-01        279.5s
    7         ..............................................                                                            2.619e-01             2.594e-01        271.5s
    8         ..............................................                                                            2.584e-01             2.484e-01        272.2s
    9         ..............................................                                                            2.564e-01             2.310e-01        281.4s
   10         ..............................................                                                            2.539e-01             2.454e-01        282.5s
   11         ..............................................                                                            2.521e-01             2.489e-01        277.9s
   12         ..............................................                                                            2.504e-01             3.329e-01        276.7s
   13         ..............................................                                                            2.488e-01             2.532e-01        279.6s
   14         ..............................................                                                            2.475e-01             2.296e-01        259.1s
   15         ..............................................                                                            2.468e-01             3.776e-01        248.3s
   16         ..............................................                                                            2.455e-01             2.971e-01        246.4s
   17         ..............................................                                                            2.444e-01             2.316e-01        236.8s
   18         ..............................................                                                            2.436e-01             2.359e-01        283.1s
   19         ..............................................                                                            2.426e-01             2.761e-01        312.3s
   20         ..............................................                                                            2.413e-01             2.580e-01        279.4s
   21          2.416e-01             2.370e-01        258.3s                                                           
   22         ..............................................                                                            2.401e-01             2.726e-01        275.2s
   23         ..............................................                                                            2.390e-01             2.637e-01        273.6s
   24         ..............................................                                                            2.389e-01             2.407e-01        258.1s
